<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='ConsoleGames' inline='true' name='federated.0nbcob31iloiqf10vdnew1pbtck6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames' name='textscan.0nazmaf18jtoae17y5tgd0s1oppp'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Game_Consoles' filename='ConsoleGames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nazmaf18jtoae17y5tgd0s1oppp' name='ConsoleGames.csv' table='[ConsoleGames#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_55098764900196352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] + [NA_Sales] + [JP_Sales]+[EU_Sales]' />
      </column>
      <column caption='Year_string' datatype='datetime' name='[Calculation_55098765012783105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, STR([Year]))' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466129' measure-ordering='alphabetic' measure-percentage='0.496774' parameter-percentage='0.0370968' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.0nbcob31iloiqf10vdnew1pbtck6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcob31iloiqf10vdnew1pbtck6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_55098764900196352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] + [NA_Sales] + [JP_Sales]+[EU_Sales]' />
            </column>
            <column caption='Year_string' datatype='datetime' name='[Calculation_55098765012783105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, STR([Year]))' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55098764900196352]' derivation='Sum' name='[sum:Calculation_55098764900196352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55098765012783105]' derivation='Year' name='[yr:Calculation_55098765012783105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Calculation_55098764900196352:qk]</rows>
        <cols>[federated.0nbcob31iloiqf10vdnew1pbtck6].[yr:Calculation_55098765012783105:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.0nbcob31iloiqf10vdnew1pbtck6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcob31iloiqf10vdnew1pbtck6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_55098764900196352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] + [NA_Sales] + [JP_Sales]+[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55098764900196352]' derivation='Sum' name='[sum:Calculation_55098764900196352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Platform:nk]' direction='DESC' using='[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Calculation_55098764900196352:qk]' />
          <filter class='categorical' column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Publisher:nk]'>
            <groupfilter from='&quot;10TACLE Studios&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Zushi Games&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Platform:nk]</column>
            <column>[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Calculation_55098764900196352:qk]</rows>
        <cols>[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.0nbcob31iloiqf10vdnew1pbtck6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcob31iloiqf10vdnew1pbtck6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_55098764900196352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] + [NA_Sales] + [JP_Sales]+[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55098764900196352]' derivation='Sum' name='[sum:Calculation_55098764900196352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;10TACLE Studios&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Acquire&quot;' />
                <groupfilter from='&quot;Activision Blizzard&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Asylum Entertainment&quot;' />
                <groupfilter from='&quot;Athena&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Berkeley&quot;' />
                <groupfilter from='&quot;Big Ben Interactive&quot;' function='range' level='[none:Publisher:nk]' to='&quot;BushiRoad&quot;' />
                <groupfilter from='&quot;Cave&quot;' function='range' level='[none:Publisher:nk]' to='&quot;DigiCube&quot;' />
                <groupfilter from='&quot;Dorart&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Edia&quot;' />
                <groupfilter from='&quot;Electronic Arts Victor&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Kokopeli Digital Studios&quot;' />
                <groupfilter from='&quot;Kool Kizz&quot;' function='range' level='[none:Publisher:nk]' to='&quot;LSP Games&quot;' />
                <groupfilter from='&quot;Mad Catz&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Microprose&quot;' />
                <groupfilter from='&quot;Midas Interactive Entertainment&quot;' function='range' level='[none:Publisher:nk]' to='&quot;N/A&quot;' />
                <groupfilter from='&quot;Natsume&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Nihon Falcom Corporation&quot;' />
                <groupfilter from='&quot;Nippon Amuse&quot;' function='range' level='[none:Publisher:nk]' to='&quot;SCS Software&quot;' />
                <groupfilter from='&quot;Seta Corporation&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Sonnet&quot;' />
                <groupfilter from='&quot;Sony Computer Entertainment America&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Square EA&quot;' />
                <groupfilter from='&quot;SquareSoft&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Takara Tomy&quot;' />
                <groupfilter from='&quot;Takuyo&quot;' function='range' level='[none:Publisher:nk]' to='&quot;The Learning Company&quot;' />
                <groupfilter from='&quot;Tigervision&quot;' function='range' level='[none:Publisher:nk]' to='&quot;U.S. Gold&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Publisher:nk]' direction='DESC' using='[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Calculation_55098764900196352:qk]' />
          <slices>
            <column>[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Number of Records:qk]' />
              <size column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Calculation_55098764900196352:qk]' />
              <lod column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Calculation_55098764900196352:qk]' />
              <text column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[none:Publisher:nk]' />
              <text column='[federated.0nbcob31iloiqf10vdnew1pbtck6].[sum:Calculation_55098764900196352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
