<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (German-Automobile-Data)' inline='true' name='federated.1ugi7sd01allqc1dy903q1wkjb0s' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='German-Automobile-Data' name='excel-direct.0y6n8yz1gtyre41e3i4z01d996d1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Acme_Motor_Industries/German-Automobile-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y6n8yz1gtyre41e3i4z01d996d1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E109:no:A1:E109:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='New reg (German)' ordinal='1' />
            <column datatype='integer' name='New reg (Foreign)' ordinal='2' />
            <column datatype='integer' name='Production' ordinal='3' />
            <column datatype='integer' name='Export' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New reg (German)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New reg (Foreign)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Difference' datatype='integer' name='[Calculation_830491963448942592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Production]-[Export]' />
      </column>
      <column caption='Percentage Export' datatype='real' default-format='p0.0%' name='[Calculation_830491963450675201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export]/[Production]' />
      </column>
      <column caption='% Registered' datatype='real' name='[Calculation_830491963457630211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New reg (German)]/ [Production]' />
      </column>
      <column caption='% registered annually' datatype='real' name='[Calculation_830491963457908740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date]): SUM([New reg (German)])/SUM([Production])}' />
      </column>
      <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New reg (Foreign)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New reg (German)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_830491963448942592]' derivation='Sum' name='[sum:Calculation_830491963448942592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830491963457630211]' derivation='Sum' name='[sum:Calculation_830491963457630211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830491963457908740]' derivation='Sum' name='[sum:Calculation_830491963457908740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New reg (Foreign)]' derivation='Sum' name='[sum:New reg (Foreign):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New reg (German)]' derivation='Sum' name='[sum:New reg (German):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435858' measure-ordering='alphabetic' measure-percentage='0.564142' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='German Car production per quater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (German-Automobile-Data)' name='federated.1ugi7sd01allqc1dy903q1wkjb0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugi7sd01allqc1dy903q1wkjb0s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New reg (German)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[New reg (German)]' derivation='Sum' name='[sum:New reg (German):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
              <text column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Production:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:New reg (German):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
              <text column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:New reg (German):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Production:qk] + [federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:New reg (German):qk])</rows>
        <cols>[federated.1ugi7sd01allqc1dy903q1wkjb0s].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend of car registrations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (German-Automobile-Data)' name='federated.1ugi7sd01allqc1dy903q1wkjb0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugi7sd01allqc1dy903q1wkjb0s'>
            <column caption='% Registered' datatype='real' name='[Calculation_830491963457630211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New reg (German)]/ [Production]' />
            </column>
            <column caption='% registered annually' datatype='real' name='[Calculation_830491963457908740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Date]): SUM([New reg (German)])/SUM([Production])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New reg (German)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830491963457630211]' derivation='Sum' name='[sum:Calculation_830491963457630211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830491963457908740]' derivation='Sum' name='[sum:Calculation_830491963457908740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963457630211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963457908740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963457630211:qk] + [federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963457908740:qk])</rows>
        <cols>[federated.1ugi7sd01allqc1dy903q1wkjb0s].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Export Vs Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (German-Automobile-Data)' name='federated.1ugi7sd01allqc1dy903q1wkjb0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugi7sd01allqc1dy903q1wkjb0s'>
            <column caption='Percentage Export' datatype='real' default-format='p0.0%' name='[Calculation_830491963450675201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Export]/[Production]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830491963450675201]' derivation='Sum' name='[sum:Calculation_830491963450675201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963450675201:qk]' />
              <text column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963450675201:qk]</rows>
        <cols>[federated.1ugi7sd01allqc1dy903q1wkjb0s].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production vs Sales (Per Quarter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (German-Automobile-Data)' name='federated.1ugi7sd01allqc1dy903q1wkjb0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugi7sd01allqc1dy903q1wkjb0s'>
            <column caption='Net Difference' datatype='integer' name='[Calculation_830491963448942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Production]-[Export]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830491963448942592]' derivation='Sum' name='[sum:Calculation_830491963448942592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Export:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Production:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963448942592:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ugi7sd01allqc1dy903q1wkjb0s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Production:qk] + ([federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Export:qk] + [federated.1ugi7sd01allqc1dy903q1wkjb0s].[sum:Calculation_830491963448942592:qk]))</rows>
        <cols>[federated.1ugi7sd01allqc1dy903q1wkjb0s].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
