<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Births (per 1000 population) 2013' inline='true' name='federated.1pkii8c1q2r5qf19flgd80pzn1rg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Births (per 1000 population) 2013' name='textscan.05mke6308vdjjs1fi10ni0hcp0ya'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Santas_helper' filename='Births (per 1000 population) 2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05mke6308vdjjs1fi10ni0hcp0ya' name='Births (per 1000 population) 2013.csv' table='[Births (per 1000 population) 2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='Value ' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value ]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[Value ]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346021' measure-ordering='alphabetic' measure-percentage='0.382353' parameter-percentage='0.271626' show-structure='true' />
    </datasource>
    <datasource caption='Radial Chart data' inline='true' name='federated.0n63x9j1qgddmz18fsps41bfctqq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Births (per 1000 population) 2013' name='textscan.1bcslv40s2fl8v1f6zx7b09s1cng'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Santas_helper' filename='Births (per 1000 population) 2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Births (per 1000 population) 2013.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country Code' />
            <column datatype='string' name='Country Name' />
            <column datatype='string' name='Region' />
            <column datatype='real' name='Value ' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1bcslv40s2fl8v1f6zx7b09s1cng' name='Births (per 1000 population) 2013.csv' table='[Births (per 1000 population) 2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='real' name='Value ' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bcslv40s2fl8v1f6zx7b09s1cng' name='Births (per 1000 population) 2013.csv1' table='[Births (per 1000 population) 2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='real' name='Value ' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value ]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Births (per 1000 population) 2013.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Radial Path' datatype='integer' name='[Calculation_471470630580146176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Births (per 1000 population) 2013.csv&quot; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Radial Field' datatype='real' name='[Calculation_471470630581223426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value ]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_471470630584680451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_471470630581223426]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalized Length' datatype='real' name='[Calculation_471470630590676997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &#10;IIF(ATTR([Calculation_471470630580146176]) = 0, &#10;0, &#10;SUM([Calculation_471470630581223426])/WINDOW_MAX(SUM([Calculation_471470630581223426])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial x' datatype='real' name='[Calculation_471470630591848454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_471470630590676997] * COS([Calculation_471470630584680451])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial y' datatype='real' name='[Calculation_471470630591959047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_471470630590676997] * SIN([Calculation_471470630584680451])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[Value ]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group name='[Region &amp; Country Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.359862' measure-ordering='alphabetic' measure-percentage='0.465398' parameter-percentage='0.17474' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.59999999999999998'>
          <calculation class='tableau' formula='0.59999999999999998' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Tree data)' inline='true' name='federated.18pto131qhji0h1ewu0sj0zlmnw0' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tree data' name='excel-direct.0nwl52k0myglhz1afnq3500ixqq8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Santas_helper/Tree data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nwl52k0myglhz1afnq3500ixqq8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
            <column datatype='integer' name='Line' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='string' name='Col' ordinal='2' />
            <column datatype='integer' name='Light1' ordinal='3' />
            <column datatype='integer' name='Light 2' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Col]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Line]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Col]' derivation='None' name='[none:Col:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.287197' measure-ordering='alphabetic' measure-percentage='0.429066' parameter-percentage='0.283737' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Santa&apos;s Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Santa&apos;s Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Santa&apos;s Dashboard' type='sheet' worksheet='Radial Bar Chart for Mrs.Claus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Santa&apos;s Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Christmas Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tree data)' name='federated.18pto131qhji0h1ewu0sj0zlmnw0' />
          </datasources>
          <datasource-dependencies datasource='federated.18pto131qhji0h1ewu0sj0zlmnw0'>
            <column datatype='string' name='[Col]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pto131qhji0h1ewu0sj0zlmnw0].[none:Col:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18pto131qhji0h1ewu0sj0zlmnw0].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pto131qhji0h1ewu0sj0zlmnw0].[none:Col:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18pto131qhji0h1ewu0sj0zlmnw0].[sum:Value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pto131qhji0h1ewu0sj0zlmnw0].[none:Col:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pto131qhji0h1ewu0sj0zlmnw0].[none:Line:ok]</rows>
        <cols>([federated.18pto131qhji0h1ewu0sj0zlmnw0].[sum:Value:qk] + [federated.18pto131qhji0h1ewu0sj0zlmnw0].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country (and Region) with most births '>
      <table>
        <view>
          <datasources>
            <datasource caption='Births (per 1000 population) 2013' name='federated.1pkii8c1q2r5qf19flgd80pzn1rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkii8c1q2r5qf19flgd80pzn1rg'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Value ]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value ]' derivation='Sum' name='[sum:Value :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[none:Country Name:nk]' direction='ASC' using='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[sum:Value :qk]' />
          <slices>
            <column>[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[sum:Value :qk]' />
              <text column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[sum:Value :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[sum:Value :qk]</rows>
        <cols>([federated.1pkii8c1q2r5qf19flgd80pzn1rg].[none:Region:nk] / [federated.1pkii8c1q2r5qf19flgd80pzn1rg].[none:Country Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Births (per 1000 population) 2013' name='federated.1pkii8c1q2r5qf19flgd80pzn1rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkii8c1q2r5qf19flgd80pzn1rg'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Value ]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value ]' derivation='Sum' name='[sum:Value :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[sum:Value :qk]' />
              <lod column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[none:Country Name:nk]' />
              <geometry column='[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[Latitude (generated)]</rows>
        <cols>[federated.1pkii8c1q2r5qf19flgd80pzn1rg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial Bar Chart for Mrs.Claus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Radial Chart data' name='federated.0n63x9j1qgddmz18fsps41bfctqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n63x9j1qgddmz18fsps41bfctqq'>
            <column aggregation='Sum' caption='Radial Path' datatype='integer' name='[Calculation_471470630580146176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Births (per 1000 population) 2013.csv&quot; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Radial Field' datatype='real' name='[Calculation_471470630581223426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value ]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_471470630584680451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_471470630581223426]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalized Length' datatype='real' name='[Calculation_471470630590676997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &#10;IIF(ATTR([Calculation_471470630580146176]) = 0, &#10;0, &#10;SUM([Calculation_471470630581223426])/WINDOW_MAX(SUM([Calculation_471470630581223426])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial x' datatype='real' name='[Calculation_471470630591848454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_471470630590676997] * COS([Calculation_471470630584680451])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial y' datatype='real' name='[Calculation_471470630591959047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_471470630590676997] * SIN([Calculation_471470630584680451])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Value ]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470630580146176]' derivation='None' name='[none:Calculation_471470630580146176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value ]' derivation='Sum' name='[sum:Value :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470630591848454]' derivation='User' name='[usr:Calculation_471470630591848454:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Region &amp; Country Name (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Calculation_471470630584680451]' ordering-field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Region &amp; Country Name (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Calculation_471470630590676997]' ordering-field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Region &amp; Country Name (Combined)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_471470630591959047]' derivation='User' name='[usr:Calculation_471470630591959047:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Region &amp; Country Name (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Calculation_471470630584680451]' ordering-field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Region &amp; Country Name (Combined)]' ordering-type='Field' />
              <table-calc field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Calculation_471470630590676997]' ordering-field='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Region &amp; Country Name (Combined)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n63x9j1qgddmz18fsps41bfctqq].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n63x9j1qgddmz18fsps41bfctqq].[none:Region:nk]' />
              <lod column='[federated.0n63x9j1qgddmz18fsps41bfctqq].[Region &amp; Country Name (Combined)]' />
              <path column='[federated.0n63x9j1qgddmz18fsps41bfctqq].[none:Calculation_471470630580146176:ok]' />
              <tooltip column='[federated.0n63x9j1qgddmz18fsps41bfctqq].[attr:Country Name:nk]' />
              <tooltip column='[federated.0n63x9j1qgddmz18fsps41bfctqq].[sum:Value :qk]' />
              <tooltip column='[federated.0n63x9j1qgddmz18fsps41bfctqq].[attr:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0n63x9j1qgddmz18fsps41bfctqq].[attr:Country Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0n63x9j1qgddmz18fsps41bfctqq].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0n63x9j1qgddmz18fsps41bfctqq].[sum:Value :qk]&gt; births per 1000 people</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n63x9j1qgddmz18fsps41bfctqq].[usr:Calculation_471470630591959047:qk:2]</rows>
        <cols>[federated.0n63x9j1qgddmz18fsps41bfctqq].[usr:Calculation_471470630591848454:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Santa&apos;s Dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Radial Bar Chart for Mrs.Claus' show-title='false' w='100000' x='0' y='0' />
        </zone>
        <zone h='39375' id='3' name='Map' show-title='false' w='38250' x='27625' y='26750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
