<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Responses+ (Rest-Well Hotels Survey Data)' inline='true' name='federated.1y6wc711mpk7w71avrmnp0w1x8kn' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rest-Well Hotels Survey Data' name='excel-direct.046yh3o0cqr0w61c8q2wp167t86g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Hotel_Survey/Rest-Well Hotels Survey Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Responses].[ResponseID]' />
              <expression op='[Demographic Information].[ResponseID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Pivot].[Pivot Field Names]' />
                <expression op='[Question Metadata].[QuestionID]' />
              </expression>
            </clause>
            <relation name='Pivot' type='pivot'>
              <columns>
                <column datatype='string' name='Pivot Field Names' />
                <column datatype='integer' name='Pivot Field Values' />
              </columns>
              <tag name='Pivot Field Names'>
                <value name='[Q10]' />
                <value name='[Q1]' />
                <value name='[Q2]' />
                <value name='[Q3]' />
                <value name='[Q4]' />
                <value name='[Q5]' />
                <value name='[Q6]' />
                <value name='[Q7]' />
                <value name='[Q8]' />
                <value name='[Q9]' />
              </tag>
              <groups>
                <group name='Pivot Field Values'>
                  <field name='[Responses].[Q10]' />
                  <field name='[Responses].[Q1]' />
                  <field name='[Responses].[Q2]' />
                  <field name='[Responses].[Q3]' />
                  <field name='[Responses].[Q4]' />
                  <field name='[Responses].[Q5]' />
                  <field name='[Responses].[Q6]' />
                  <field name='[Responses].[Q7]' />
                  <field name='[Responses].[Q8]' />
                  <field name='[Responses].[Q9]' />
                </group>
              </groups>
              <relation connection='excel-direct.046yh3o0cqr0w61c8q2wp167t86g' name='Responses' table='[Responses$]' type='table'>
                <columns gridOrigin='A1:K483:no:A1:K483:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ResponseID' ordinal='0' />
                  <column datatype='integer' name='Q1' ordinal='1' />
                  <column datatype='integer' name='Q2' ordinal='2' />
                  <column datatype='integer' name='Q3' ordinal='3' />
                  <column datatype='integer' name='Q4' ordinal='4' />
                  <column datatype='integer' name='Q5' ordinal='5' />
                  <column datatype='integer' name='Q6' ordinal='6' />
                  <column datatype='integer' name='Q7' ordinal='7' />
                  <column datatype='integer' name='Q8' ordinal='8' />
                  <column datatype='integer' name='Q9' ordinal='9' />
                  <column datatype='integer' name='Q10' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.046yh3o0cqr0w61c8q2wp167t86g' name='Question Metadata' table='[&apos;Question Metadata$&apos;]' type='table'>
              <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
                <column datatype='string' name='QuestionID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
                <column datatype='string' name='Question' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.046yh3o0cqr0w61c8q2wp167t86g' name='Demographic Information' table='[&apos;Demographic Information$&apos;]' type='table'>
            <columns gridOrigin='A1:F483:no:A1:F483:0' header='yes' outcome='6'>
              <column datatype='integer' name='ResponseID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='datetime' name='Date of Stay' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (Demographic Information)]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Stay]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD - Reference line' datatype='real' name='[Calculation_1056868211283427328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[Pivot Field Names]: AVG([Pivot Field Values])}' />
      </column>
      <column caption='Negative Count' datatype='real' name='[Calculation_1056868211324981249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Negative Count' datatype='real' name='[Calculation_1056868211325493250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1056868211324981249]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Responses' datatype='integer' name='[Calculation_1056868211326173187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([ResponseID (Demographic Information)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_1056868211326820356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1056868211325493250]/[Calculation_1056868211326173187]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_1056868211327619077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ResponseID (Demographic Information)])/[Calculation_1056868211326173187]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_1056868211329974278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1056868211326820356])+ZN(LOOKUP([Calculation_1056868211327619077], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question ID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Question ID1' datatype='string' hidden='true' name='[QuestionID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' hidden='true' name='[ResponseID]' role='dimension' type='ordinal' />
      <column caption='Scores (bin)' datatype='integer' name='[Scores (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scores (bin)]' derivation='None' name='[none:Scores (bin):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.578053' measure-ordering='alphabetic' measure-percentage='0.421947' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cross tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Rest-Well Hotels Survey Data)' name='federated.1y6wc711mpk7w71avrmnp0w1x8kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6wc711mpk7w71avrmnp0w1x8kn'>
            <column caption='Negative Count' datatype='real' name='[Calculation_1056868211324981249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Total Negative Count' datatype='real' name='[Calculation_1056868211325493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1056868211324981249]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Responses' datatype='integer' name='[Calculation_1056868211326173187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([ResponseID (Demographic Information)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1056868211326820356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1056868211325493250]/[Calculation_1056868211326173187]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_1056868211327619077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseID (Demographic Information)])/[Calculation_1056868211326173187]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1056868211329974278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1056868211326820356])+ZN(LOOKUP([Calculation_1056868211327619077], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Question ID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
            <column-instance column='[ResponseID (Demographic Information)]' derivation='CountD' name='[ctd:ResponseID (Demographic Information):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056868211324981249]' derivation='Sum' name='[sum:Calculation_1056868211324981249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056868211325493250]' derivation='User' name='[usr:Calculation_1056868211325493250:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1056868211326173187]' derivation='User' name='[usr:Calculation_1056868211326173187:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1056868211326820356]' derivation='User' name='[usr:Calculation_1056868211326820356:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211326173187]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211325493250]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1056868211327619077]' derivation='User' name='[usr:Calculation_1056868211327619077:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211326173187]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1056868211329974278]' derivation='User' name='[usr:Calculation_1056868211329974278:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211326820356]' ordering-type='Columns' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211325493250]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211327619077]' ordering-type='Columns' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211326173187]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[ctd:ResponseID (Demographic Information):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[sum:Calculation_1056868211324981249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211325493250:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211326173187:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211326820356:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211327619077:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211329974278:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[ctd:ResponseID (Demographic Information):qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[sum:Calculation_1056868211324981249:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211325493250:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211326173187:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211326820356:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211327619077:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211329974278:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Pivot Field Names:nk] / ([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Question:nk] / [federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Pivot Field Values:ok]))</rows>
        <cols>[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Rest-Well Hotels Survey Data)' name='federated.1y6wc711mpk7w71avrmnp0w1x8kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6wc711mpk7w71avrmnp0w1x8kn'>
            <column caption='LOD - Reference line' datatype='real' name='[Calculation_1056868211283427328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[Pivot Field Names]: AVG([Pivot Field Values])}' />
            </column>
            <column caption='Negative Count' datatype='real' name='[Calculation_1056868211324981249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 THEN 1&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Total Negative Count' datatype='real' name='[Calculation_1056868211325493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1056868211324981249]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Responses' datatype='integer' name='[Calculation_1056868211326173187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([ResponseID (Demographic Information)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1056868211326820356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1056868211325493250]/[Calculation_1056868211326173187]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_1056868211327619077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ResponseID (Demographic Information)])/[Calculation_1056868211326173187]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1056868211329974278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1056868211326820356])+ZN(LOOKUP([Calculation_1056868211327619077], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question ID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1056868211283427328]' derivation='Avg' name='[avg:Calculation_1056868211283427328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056868211327619077]' derivation='User' name='[usr:Calculation_1056868211327619077:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211326173187]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1056868211329974278]' derivation='User' name='[usr:Calculation_1056868211329974278:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211326173187]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211327619077]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211325493250]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Calculation_1056868211326820356]' ordering-field='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211329974278:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Pivot Field Values:ok]' />
              <size column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211327619077:qk:3]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[avg:Calculation_1056868211283427328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[avg:Calculation_1056868211283427328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Question:nk]</rows>
        <cols>([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[usr:Calculation_1056868211329974278:qk:9] + [federated.1y6wc711mpk7w71avrmnp0w1x8kn].[avg:Calculation_1056868211283427328:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pie over map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Rest-Well Hotels Survey Data)' name='federated.1y6wc711mpk7w71avrmnp0w1x8kn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6wc711mpk7w71avrmnp0w1x8kn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResponseID (Demographic Information)]' derivation='CountD' name='[ctd:ResponseID (Demographic Information):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:State:nk]' />
              <lod column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:State:nk]' />
              <lod column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk]' />
              <color column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[avg:Pivot Field Values:qk]' />
              <geometry column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Gender:nk]' />
              <wedge-size column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[ctd:ResponseID (Demographic Information):qk]' />
              <lod column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:State:nk]' />
              <lod column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Latitude (generated)] + [federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Latitude (generated)])</rows>
        <cols>[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sores chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Rest-Well Hotels Survey Data)' name='federated.1y6wc711mpk7w71avrmnp0w1x8kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6wc711mpk7w71avrmnp0w1x8kn'>
            <column caption='LOD - Reference line' datatype='real' name='[Calculation_1056868211283427328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[Pivot Field Names]: AVG([Pivot Field Values])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Question ID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
            <column caption='Scores (bin)' datatype='integer' name='[Scores (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='1' />
            </column>
            <column-instance column='[ResponseID (Demographic Information)]' derivation='CountD' name='[ctd:ResponseID (Demographic Information):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scores (bin)]' derivation='None' name='[none:Scores (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ResponseID (Demographic Information)]' derivation='CountD' name='[pcto:ctd:ResponseID (Demographic Information):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1056868211283427328]' derivation='Sum' name='[sum:Calculation_1056868211283427328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Scores (bin):ok]' direction='ASC' using='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[ctd:ResponseID (Demographic Information):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[pcto:ctd:ResponseID (Demographic Information):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Scores (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[sum:Calculation_1056868211283427328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[sum:Calculation_1056868211283427328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk] * ([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[pcto:ctd:ResponseID (Demographic Information):qk] + [federated.1y6wc711mpk7w71avrmnp0w1x8kn].[sum:Calculation_1056868211283427328:qk]))</rows>
        <cols>([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Question:nk] / [federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Scores (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[Scores (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='state vs category (UK ONLY)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Rest-Well Hotels Survey Data)' name='federated.1y6wc711mpk7w71avrmnp0w1x8kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6wc711mpk7w71avrmnp0w1x8kn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date of Stay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ResponseID (Demographic Information)]' derivation='CountD' name='[ctd:ResponseID (Demographic Information):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Stay]' derivation='Week-Trunc' name='[twk:Date of Stay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:State:nk] * [federated.1y6wc711mpk7w71avrmnp0w1x8kn].[ctd:ResponseID (Demographic Information):qk])</rows>
        <cols>([federated.1y6wc711mpk7w71avrmnp0w1x8kn].[none:Category:nk] * [federated.1y6wc711mpk7w71avrmnp0w1x8kn].[twk:Date of Stay:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
