<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+ (Multiple Connections)' inline='true' name='federated.1divfyx09n2vsh1a5y8nm1yv7j37' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.085pcxb13hj2r1188ip4k12fjsfm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Coffee_Chain/Coffee-Chain-Data/Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='textscan.02rop4o0no684x135qxvg0ckwtds'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Coffee_Chain/Coffee-Chain-Data' filename='Products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Location' name='textscan.1ig4zt217wkj5p1ebxgie1m80yrb'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Coffee_Chain/Coffee-Chain-Data' filename='Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[Area Code]' />
              <expression op='[Location.csv].[Area Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales].[ProductId]' />
                <expression op='[Products.csv].[ProductId]' />
              </expression>
            </clause>
            <relation connection='excel-direct.085pcxb13hj2r1188ip4k12fjsfm' name='Sales' table='[Sales$]' type='table'>
              <columns gridOrigin='A1:H4249:no:A1:H4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='Total Expenses' ordinal='3' />
                <column datatype='integer' name='Marketing' ordinal='4' />
                <column datatype='integer' name='Area Code' ordinal='5' />
                <column datatype='integer' name='ProductId' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.02rop4o0no684x135qxvg0ckwtds' name='Products.csv' table='[Products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='string' name='Product Type' ordinal='0' />
                <column datatype='string' name='Product' ordinal='1' />
                <column datatype='integer' name='ProductId' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ig4zt217wkj5p1ebxgie1m80yrb' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' hidden='true' name='[Area Code (Location.csv)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Tea % of total ' datatype='real' default-format='p0.00%' name='[Calculation_649503549862461441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Tea] THEN [Sales] END) / SUM([Sales])' />
      </column>
      <column caption='Coffee % of total' datatype='real' default-format='p0.00%' name='[Calculation_649503549864177666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT [Tea] then [Sales] END) / SUM([Sales])' />
      </column>
      <column caption='Effectiveness' datatype='real' name='[Calculation_649503549870264323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Marketing])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Coffee &amp; Espresso&quot;'>
            <value>&quot;Coffee&quot;</value>
            <value>&quot;Espresso&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Herbal Tea &amp; Tea&quot;'>
            <value>&quot;Herbal Tea&quot;</value>
            <value>&quot;Tea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ProductId (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <group name='[Coffee]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Amaretto&quot;' function='range' level='[Product]' to='&quot;Caffe Mocha&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Columbian&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Decaf Espresso&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Decaf Irish Cream&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Regular Espresso&quot;' />
        </groupfilter>
      </group>
      <group name='[Tea]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product]' member='&quot;Chamomile&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Darjeeling&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Earl Grey&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Green Tea&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Lemon&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Mint&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category, Product Type'>
          <field>[Product Type (group)]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.446774' group-percentage='0.106452' measure-ordering='alphabetic' measure-percentage='0.446774' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coffee % of Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1divfyx09n2vsh1a5y8nm1yv7j37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1divfyx09n2vsh1a5y8nm1yv7j37'>
            <column caption='Coffee % of total' datatype='real' default-format='p0.00%' name='[Calculation_649503549864177666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT [Tea] then [Sales] END) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649503549864177666]' derivation='User' name='[usr:Calculation_649503549864177666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[usr:Calculation_649503549864177666:qk]' />
              <text column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[usr:Calculation_649503549864177666:qk]' />
              <text column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[none:State:nk]' />
              <lod column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[none:State:nk]' />
              <geometry column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Latitude (generated)]</rows>
        <cols>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1divfyx09n2vsh1a5y8nm1yv7j37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1divfyx09n2vsh1a5y8nm1yv7j37'>
            <column caption='Effectiveness' datatype='real' name='[Calculation_649503549870264323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Marketing])' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649503549870264323]' derivation='User' name='[usr:Calculation_649503549870264323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[usr:Calculation_649503549870264323:qk]' />
              <lod column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[none:State:nk]' />
              <geometry column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Latitude (generated)]</rows>
        <cols>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1divfyx09n2vsh1a5y8nm1yv7j37' />
          </datasources>
          <datasource-dependencies datasource='federated.1divfyx09n2vsh1a5y8nm1yv7j37'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[sum:Marketing:qk]</rows>
        <cols>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trends across tea and coffee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1divfyx09n2vsh1a5y8nm1yv7j37' />
          </datasources>
          <datasource-dependencies datasource='federated.1divfyx09n2vsh1a5y8nm1yv7j37'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Coffee &amp; Espresso&quot;'>
                  <value>&quot;Coffee&quot;</value>
                  <value>&quot;Espresso&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Herbal Tea &amp; Tea&quot;'>
                  <value>&quot;Herbal Tea&quot;</value>
                  <value>&quot;Tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Product Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[sum:Sales:qk]</rows>
        <cols>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs product pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1divfyx09n2vsh1a5y8nm1yv7j37' />
          </datasources>
          <datasource-dependencies datasource='federated.1divfyx09n2vsh1a5y8nm1yv7j37'>
            <column caption='Product Category' datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Coffee &amp; Espresso&quot;'>
                  <value>&quot;Coffee&quot;</value>
                  <value>&quot;Espresso&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Herbal Tea &amp; Tea&quot;'>
                  <value>&quot;Herbal Tea&quot;</value>
                  <value>&quot;Tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Product Type (group)]' />
              <wedge-size column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[pcto:sum:Sales:qk]' />
              <size column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[pcto:sum:Sales:qk]' />
              <text column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Product Type (group)]' />
              <text column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Product Type (group)]</field>
                  <field>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal Tea &amp; Tea&quot;</value>
                <value>0.46350561287906605</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='16' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Product Type (group)]</field>
                  <field>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee &amp; Espresso&quot;</value>
                <value>0.536494387120934</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tea % of Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1divfyx09n2vsh1a5y8nm1yv7j37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1divfyx09n2vsh1a5y8nm1yv7j37'>
            <column caption='Tea % of total ' datatype='real' default-format='p0.00%' name='[Calculation_649503549862461441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Tea] THEN [Sales] END) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649503549862461441]' derivation='User' name='[usr:Calculation_649503549862461441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[usr:Calculation_649503549862461441:qk]' />
              <text column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[usr:Calculation_649503549862461441:qk]' />
              <text column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[none:State:nk]' />
              <lod column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[none:State:nk]' />
              <geometry column='[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Latitude (generated)]</rows>
        <cols>[federated.1divfyx09n2vsh1a5y8nm1yv7j37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
