<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flying High Flights 2015+' inline='true' name='federated.06vo0fg07f8zb418rfy960zh7zkj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flying High Flights 2015' name='textscan.0i733n608a88te15hidjt0miozh9'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Fly_High_Airlines/SDS-Workshop-032-Data' filename='Flying High Flights 2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Flying High Flights 2015.csv].[Destination Airport]' />
              <expression op='[Airports.csv1].[Airport_Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Flying High Flights 2015.csv].[Origin Airport]' />
                <expression op='[Airports.csv].[Airport_Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Flying High Flights 2015.csv].[Airline]' />
                  <expression op='[Airlines.csv].[Airline_Code]' />
                </expression>
              </clause>
              <relation connection='textscan.0i733n608a88te15hidjt0miozh9' name='Flying High Flights 2015.csv' table='[Flying High Flights 2015#csv]' type='table'>
                <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
                  <column datatype='string' name='Airline' ordinal='0' />
                  <column datatype='integer' name='Airline Delay' ordinal='1' />
                  <column datatype='integer' name='Air System Delay' ordinal='2' />
                  <column datatype='integer' name='Arrival Delay' ordinal='3' />
                  <column datatype='date' name='Date' ordinal='4' />
                  <column datatype='string' name='Destination Airport' ordinal='5' />
                  <column datatype='integer' name='Flight Number' ordinal='6' />
                  <column datatype='integer' name='Late Aircraft Delay' ordinal='7' />
                  <column datatype='string' name='Origin Airport' ordinal='8' />
                  <column datatype='integer' name='Security Delay' ordinal='9' />
                  <column datatype='integer' name='Weather Delay' ordinal='10' />
                </columns>
              </relation>
              <relation connection='textscan.0i733n608a88te15hidjt0miozh9' name='Airlines.csv' table='[Airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Airline_Code' ordinal='0' />
                  <column datatype='string' name='Airline' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0i733n608a88te15hidjt0miozh9' name='Airports.csv' table='[Airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airport_Code' ordinal='0' />
                <column datatype='string' name='Airport_name' ordinal='1' />
                <column datatype='string' name='City' ordinal='2' />
                <column datatype='string' name='State' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='real' name='Latitude' ordinal='5' />
                <column datatype='real' name='Longitude' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0i733n608a88te15hidjt0miozh9' name='Airports.csv1' table='[Airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Airport_Code' ordinal='0' />
              <column datatype='string' name='Airport_name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air System Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Code]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline (Airlines.csv)]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_name]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code (Airports.csv1)]</local-name>
            <parent-name>[Airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_name (Airports.csv1)]</local-name>
            <parent-name>[Airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Airports.csv1)]</local-name>
            <parent-name>[Airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Airports.csv1)]</local-name>
            <parent-name>[Airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Airports.csv1)]</local-name>
            <parent-name>[Airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Airports.csv1)]</local-name>
            <parent-name>[Airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Airports.csv1)]</local-name>
            <parent-name>[Airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
      <column caption='Airline Code' datatype='string' hidden='true' name='[Airline_Code]' role='dimension' type='nominal' />
      <column caption='Airport Code (Airports.csv1)' datatype='string' hidden='true' name='[Airport_Code (Airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' hidden='true' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[Airport_name (Airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[Airport_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_32932615240630272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case MONTH([Date])&#10;WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
      </column>
      <column aggregation='Sum' caption='Row Index' datatype='integer' name='[Calculation_32932615241969665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;, [Date]): min(DATEPART(&apos;week&apos;, [Date]))}' />
      </column>
      <column caption='Total Delay' datatype='integer' name='[Calculation_32932615248138242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Air System Delay] + [Airline Delay] + [Arrival Delay] + [Late Aircraft Delay] + [Security Delay] + [Weather Delay]' />
      </column>
      <column caption='Destination City' datatype='string' name='[City (Airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[Country (Airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[Latitude (Airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[Longitude (Airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Destination State' datatype='string' name='[State (Airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Delay]' derivation='Sum' name='[sum:Arrival Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Aircraft Delay]' derivation='Sum' name='[sum:Late Aircraft Delay:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Destination Country, Destination State'>
          <field>[Country (Airports.csv1)]</field>
          <field>[State (Airports.csv1)]</field>
          <field>[City (Airports.csv1)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.747604' measure-ordering='alphabetic' measure-percentage='0.252396' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource caption='Pivot' inline='true' name='federated.1n3x2a71az2iuw118dnpz0r7l9o8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flying High Flights 2015' name='textscan.05oc54w09ybg4f10iq51g0no6ft6'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Fly_High_Airlines/SDS-Workshop-032-Data' filename='Flying High Flights 2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Air System Delay]' />
            <value name='[Airline Delay]' />
            <value name='[Arrival Delay]' />
            <value name='[Late Aircraft Delay]' />
            <value name='[Security Delay]' />
            <value name='[Weather Delay]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Flying High Flights 2015.csv].[Air System Delay]' />
              <field name='[Flying High Flights 2015.csv].[Airline Delay]' />
              <field name='[Flying High Flights 2015.csv].[Arrival Delay]' />
              <field name='[Flying High Flights 2015.csv].[Late Aircraft Delay]' />
              <field name='[Flying High Flights 2015.csv].[Security Delay]' />
              <field name='[Flying High Flights 2015.csv].[Weather Delay]' />
            </group>
          </groups>
          <relation connection='textscan.05oc54w09ybg4f10iq51g0no6ft6' name='Flying High Flights 2015.csv' table='[Flying High Flights 2015#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='integer' name='Airline Delay' ordinal='1' />
              <column datatype='integer' name='Air System Delay' ordinal='2' />
              <column datatype='integer' name='Arrival Delay' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Destination Airport' ordinal='5' />
              <column datatype='integer' name='Flight Number' ordinal='6' />
              <column datatype='integer' name='Late Aircraft Delay' ordinal='7' />
              <column datatype='string' name='Origin Airport' ordinal='8' />
              <column datatype='integer' name='Security Delay' ordinal='9' />
              <column datatype='integer' name='Weather Delay' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Flying High Flights 2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Delay Types' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Delay Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570248' measure-ordering='alphabetic' measure-percentage='0.429752' show-structure='true' />
    </datasource>
    <datasource caption='Union' inline='true' name='federated.03svila12tnhv514t5wm1002i958' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flying High Flights 2015' name='textscan.0twobqw0l4twha1a0s7w90pd0wv8'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Fly_High_Airlines/SDS-Workshop-032-Data' filename='Flying High Flights 2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Flying High Flights 2015.csv+].[Table Name] = &quot;Flying High Flights 2015.csv&quot; THEN [Flying High Flights 2015.csv+].[Origin Airport]&#10;ELSE [Flying High Flights 2015.csv+].[Destination Airport]&#10;END' />
              <expression op='[Airports.csv].[Airport_Code]' />
            </expression>
          </clause>
          <relation all='true' name='Flying High Flights 2015.csv+' type='union'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='string' name='Airline' />
              <column datatype='integer' name='Airline Delay' />
              <column datatype='integer' name='Air System Delay' />
              <column datatype='integer' name='Arrival Delay' />
              <column datatype='date' name='Date' />
              <column datatype='string' name='Destination Airport' />
              <column datatype='integer' name='Flight Number' />
              <column datatype='integer' name='Late Aircraft Delay' />
              <column datatype='string' name='Origin Airport' />
              <column datatype='integer' name='Security Delay' />
              <column datatype='integer' name='Weather Delay' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0twobqw0l4twha1a0s7w90pd0wv8' name='Flying High Flights 2015.csv' table='[Flying High Flights 2015#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='integer' name='Airline Delay' ordinal='1' />
                <column datatype='integer' name='Air System Delay' ordinal='2' />
                <column datatype='integer' name='Arrival Delay' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='string' name='Destination Airport' ordinal='5' />
                <column datatype='integer' name='Flight Number' ordinal='6' />
                <column datatype='integer' name='Late Aircraft Delay' ordinal='7' />
                <column datatype='string' name='Origin Airport' ordinal='8' />
                <column datatype='integer' name='Security Delay' ordinal='9' />
                <column datatype='integer' name='Weather Delay' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.0twobqw0l4twha1a0s7w90pd0wv8' name='Flying High Flights 2015.csv1' table='[Flying High Flights 2015#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='integer' name='Airline Delay' ordinal='1' />
                <column datatype='integer' name='Air System Delay' ordinal='2' />
                <column datatype='integer' name='Arrival Delay' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='string' name='Destination Airport' ordinal='5' />
                <column datatype='integer' name='Flight Number' ordinal='6' />
                <column datatype='integer' name='Late Aircraft Delay' ordinal='7' />
                <column datatype='string' name='Origin Airport' ordinal='8' />
                <column datatype='integer' name='Security Delay' ordinal='9' />
                <column datatype='integer' name='Weather Delay' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0twobqw0l4twha1a0s7w90pd0wv8' name='Airports.csv' table='[Airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Airport_Code' ordinal='0' />
              <column datatype='string' name='Airport_name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air System Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Flying High Flights 2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_name]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Airport name' datatype='string' name='[Airport_name]' role='dimension' type='nominal' />
      <column caption='Route Connection' datatype='string' name='[Calculation_32932615254048771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin Airport] + &quot;_&quot; + [Destination Airport]' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_32932615254237188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Flying High Flights 2015.csv&quot; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_32932615254790149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Flying High Flights 2015.csv&quot; THEN [Origin Airport]&#10;ELSE [Destination Airport]&#10;END' />
      </column>
      <column caption='Total Delay' datatype='integer' name='[Calculation_32932615258116103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Air System Delay] + [Airline Delay] + [Arrival Delay] + [Late Aircraft Delay] + [Security Delay] + [Weather Delay]' />
      </column>
      <column caption='Larget delay' datatype='integer' name='[Calculation_32932615258591240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_32932615258116103])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.444628' measure-ordering='alphabetic' measure-percentage='0.555372' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air System Problems at Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flying High Flights 2015+' name='federated.06vo0fg07f8zb418rfy960zh7zkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06vo0fg07f8zb418rfy960zh7zkj'>
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[City (Airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[Country (Airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination State' datatype='string' name='[State (Airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Airports.csv1)]' derivation='None' name='[none:City (Airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Airports.csv1)]' derivation='None' name='[none:Country (Airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Airports.csv1)]' derivation='None' name='[none:State (Airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.06vo0fg07f8zb418rfy960zh7zkj].[Latitude (generated)]</column>
            <column>[federated.06vo0fg07f8zb418rfy960zh7zkj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[sum:Air System Delay:qk]' />
              <size column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[sum:Air System Delay:qk]' />
              <lod column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[none:Country (Airports.csv1):nk]' />
              <lod column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[none:State (Airports.csv1):nk]' />
              <lod column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[none:City (Airports.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vo0fg07f8zb418rfy960zh7zkj].[Latitude (generated)]</rows>
        <cols>[federated.06vo0fg07f8zb418rfy960zh7zkj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Minute Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot' name='federated.1n3x2a71az2iuw118dnpz0r7l9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3x2a71az2iuw118dnpz0r7l9o8'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column caption='Delay Types' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Delay Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Destination Airport:nk]'>
            <groupfilter function='member' level='[none:Destination Airport:nk]' member='&quot;AUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Origin Airport:nk]'>
            <groupfilter function='member' level='[none:Origin Airport:nk]' member='&quot;JFK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Origin Airport:nk]</column>
            <column>[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Destination Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Origin Airport:nk] / [federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Destination Airport:nk])</rows>
        <cols>([federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Airline:nk] / [federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.03svila12tnhv514t5wm1002i958' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03svila12tnhv514t5wm1002i958'>
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Route Connection' datatype='string' name='[Calculation_32932615254048771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin Airport] + &quot;_&quot; + [Destination Airport]' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_32932615254237188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Flying High Flights 2015.csv&quot; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column caption='Total Delay' datatype='integer' name='[Calculation_32932615258116103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Air System Delay] + [Airline Delay] + [Arrival Delay] + [Late Aircraft Delay] + [Security Delay] + [Weather Delay]' />
            </column>
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32932615254048771]' derivation='None' name='[none:Calculation_32932615254048771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32932615254237188]' derivation='None' name='[none:Calculation_32932615254237188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32932615258116103]' derivation='Sum' name='[sum:Calculation_32932615258116103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03svila12tnhv514t5wm1002i958].[none:Destination Airport:nk]'>
            <groupfilter function='member' level='[none:Destination Airport:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03svila12tnhv514t5wm1002i958].[none:Destination Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03svila12tnhv514t5wm1002i958].[sum:Calculation_32932615258116103:qk]' />
              <lod column='[federated.03svila12tnhv514t5wm1002i958].[none:Calculation_32932615254048771:nk]' />
              <path column='[federated.03svila12tnhv514t5wm1002i958].[none:Calculation_32932615254237188:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03svila12tnhv514t5wm1002i958].[avg:Latitude:qk]</rows>
        <cols>[federated.03svila12tnhv514t5wm1002i958].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis of Delays (Scatter Plot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot' name='federated.1n3x2a71az2iuw118dnpz0r7l9o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3x2a71az2iuw118dnpz0r7l9o8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Delay Types' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Delay Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[none:Pivot Field Names:nk]' />
              <size column='[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1n3x2a71az2iuw118dnpz0r7l9o8].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Delay Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flying High Flights 2015+' name='federated.06vo0fg07f8zb418rfy960zh7zkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06vo0fg07f8zb418rfy960zh7zkj'>
            <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_32932615240630272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case MONTH([Date])&#10;WHEN 1 THEN 1&#10;WHEN 2 THEN 2&#10;WHEN 3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN 5 THEN 2&#10;WHEN 6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN 8 THEN 2&#10;WHEN 9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN 11 THEN 2&#10;WHEN 12 THEN 3&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row Index' datatype='integer' name='[Calculation_32932615241969665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;, [Date]): min(DATEPART(&apos;week&apos;, [Date]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_32932615240630272]' derivation='None' name='[none:Calculation_32932615240630272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_32932615241969665]' derivation='None' name='[none:Calculation_32932615241969665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[sum:Weather Delay:qk]' />
              <text column='[federated.06vo0fg07f8zb418rfy960zh7zkj].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06vo0fg07f8zb418rfy960zh7zkj].[qr:Date:ok] / [federated.06vo0fg07f8zb418rfy960zh7zkj].[none:Calculation_32932615241969665:ok])</rows>
        <cols>([federated.06vo0fg07f8zb418rfy960zh7zkj].[none:Calculation_32932615240630272:ok] / [federated.06vo0fg07f8zb418rfy960zh7zkj].[wd:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
