<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Choose a dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='Choose a Salesperson' datatype='string' name='[Salesperson Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;George O&apos;Malley&quot;'>
        <calculation class='tableau' formula='&quot;George O&apos;Malley&quot;' />
        <members>
          <member value='&quot;Aiden Morris&quot;' />
          <member value='&quot;Audrey Baker&quot;' />
          <member value='&quot;Constantine Eager&quot;' />
          <member value='&quot;Francis Martineau&quot;' />
          <member value='&quot;George O&apos;Malley&quot;' />
          <member value='&quot;Ken Railings&quot;' />
          <member value='&quot;Laura Yeager&quot;' />
          <member value='&quot;Marianne James&quot;' />
          <member value='&quot;Michael Smith&quot;' />
          <member value='&quot;Priscilla Taylor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='African Mobile Data' inline='true' name='federated.0imoo4i00q9rd40zv3d1016rcy5t' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel-direct.1ovd2yj1hyuukr174qzfa1k5truw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Africa_Mobile/African Mobile Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ovd2yj1hyuukr174qzfa1k5truw' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:G1057:no:A1:G1057:1' lost='0' outcome='1' processed='3168'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Dimension' datatype='string' name='[Calculation_360499118524952577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    when &quot;Region&quot; THEN [Region]&#10;    when &quot;Country&quot; THEN [Country]&#10;    when &quot;City&quot; THEN [City]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_360499118524952577]' derivation='None' name='[none:Calculation_360499118524952577:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.479239' measure-ordering='alphabetic' measure-percentage='0.480969' parameter-percentage='0.0397924' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SalespersonData (African Mobile Data)' inline='true' name='federated.1ykokyp1j9d6pj1a82cfw1eewim8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel-direct.1bxmml20mlgtwk11vo3cm1td8vci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Africa_Mobile/African Mobile Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bxmml20mlgtwk11vo3cm1td8vci' name='SalespersonData' table='[SalespersonData$]' type='table'>
          <columns gridOrigin='A1:D161:no:A1:D161:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Salesperson' ordinal='1' />
            <column datatype='integer' name='Contracts Sold' ordinal='2' />
            <column datatype='real' name='Close Rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracts Sold]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Rate]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected sales' datatype='integer' name='[Calculation_360499118529253378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Salesperson Parameter] = [Salesperson] THEN [Contracts Sold] END' />
      </column>
      <column aggregation='Attribute' caption='LOD - Selected Sales' datatype='integer' name='[Calculation_360499118529740803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE ([Salesperson]) : SUM([Calculation_360499118529253378])}' />
      </column>
      <column caption='Difference in Sales' datatype='integer' name='[Calculation_360499118530863108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Contracts Sold]) - SUM([Calculation_360499118529740803])' />
      </column>
      <column caption='Selected Salesperson' datatype='boolean' name='[Calculation_360499118531477509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Salesperson] = [Parameters].[Salesperson Parameter]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_360499118531477509]' derivation='None' name='[none:Calculation_360499118531477509:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321799' measure-ordering='alphabetic' measure-percentage='0.430796' parameter-percentage='0.247405' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Salesperson' datatype='string' name='[Salesperson Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;George O&apos;Malley&quot;'>
          <calculation class='tableau' formula='&quot;George O&apos;Malley&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sanky data' inline='true' name='federated.1jyb7j70r5rw5d10lezk30ebz3ej' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel-direct.1h9rtf60llc3sa1f76q721poalfe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vishnu_mamidipudi/Documents/Big_Data/DataCamp/Tableau/Africa_Mobile/African Mobile Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h9rtf60llc3sa1f76q721poalfe' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:G1057:no:A1:G1057:1' header='yes' lost='0' outcome='1' processed='3168'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.408305' measure-ordering='alphabetic' measure-percentage='0.368512' parameter-percentage='0.223183' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit in Africa by City, Segment and highlighting trends' type='sheet' worksheet='Profit by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit in Africa by City, Segment and highlighting trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Close rate vs Contracts sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalespersonData (African Mobile Data)' name='federated.1ykokyp1j9d6pj1a82cfw1eewim8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykokyp1j9d6pj1a82cfw1eewim8'>
            <column datatype='real' name='[Close Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contracts Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Close Rate]' derivation='Avg' name='[avg:Close Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contracts Sold]' derivation='Avg' name='[avg:Contracts Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[none:Salesperson:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Contracts Sold:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='30.0' value-column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Contracts Sold:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Contracts Sold:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='10.0' value-column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Contracts Sold:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Close Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.29999999999999999' value-column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Close Rate:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Contracts Sold:qk]</rows>
        <cols>[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[avg:Close Rate:qk]</cols>
        <pages>
          <column>[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' size='5' />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='African Mobile Data' name='federated.0imoo4i00q9rd40zv3d1016rcy5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imoo4i00q9rd40zv3d1016rcy5t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[sum:Profit:qk]</rows>
        <cols>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='African Mobile Data' name='federated.0imoo4i00q9rd40zv3d1016rcy5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imoo4i00q9rd40zv3d1016rcy5t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[none:City:nk]' />
              <lod column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[none:Country:nk]' />
              <lod column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[none:City:nk]' />
              <color column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[Latitude (generated)]</rows>
        <cols>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='African Mobile Data' name='federated.0imoo4i00q9rd40zv3d1016rcy5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imoo4i00q9rd40zv3d1016rcy5t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[sum:Profit:qk]</rows>
        <cols>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales (Dynamic Dimension)'>
      <table>
        <view>
          <datasources>
            <datasource caption='African Mobile Data' name='federated.0imoo4i00q9rd40zv3d1016rcy5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0imoo4i00q9rd40zv3d1016rcy5t'>
            <column caption='Chosen Dimension' datatype='string' name='[Calculation_360499118524952577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    when &quot;Region&quot; THEN [Region]&#10;    when &quot;Country&quot; THEN [Country]&#10;    when &quot;City&quot; THEN [City]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360499118524952577]' derivation='None' name='[none:Calculation_360499118524952577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[none:Calculation_360499118524952577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[sum:Sales:qk]</rows>
        <cols>[federated.0imoo4i00q9rd40zv3d1016rcy5t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales person comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalespersonData (African Mobile Data)' name='federated.1ykokyp1j9d6pj1a82cfw1eewim8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Salesperson' datatype='string' name='[Salesperson Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;George O&apos;Malley&quot;'>
              <calculation class='tableau' formula='&quot;George O&apos;Malley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykokyp1j9d6pj1a82cfw1eewim8'>
            <column caption='Selected sales' datatype='integer' name='[Calculation_360499118529253378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Salesperson Parameter] = [Salesperson] THEN [Contracts Sold] END' />
            </column>
            <column aggregation='Attribute' caption='LOD - Selected Sales' datatype='integer' name='[Calculation_360499118529740803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE ([Salesperson]) : SUM([Calculation_360499118529253378])}' />
            </column>
            <column caption='Difference in Sales' datatype='integer' name='[Calculation_360499118530863108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Contracts Sold]) - SUM([Calculation_360499118529740803])' />
            </column>
            <column caption='Selected Salesperson' datatype='boolean' name='[Calculation_360499118531477509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salesperson] = [Parameters].[Salesperson Parameter]' />
            </column>
            <column datatype='integer' name='[Contracts Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360499118531477509]' derivation='None' name='[none:Calculation_360499118531477509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contracts Sold]' derivation='Sum' name='[sum:Contracts Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360499118530863108]' derivation='User' name='[usr:Calculation_360499118530863108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[none:Salesperson:nk]' direction='DESC' using='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[sum:Contracts Sold:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[sum:Contracts Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[none:Calculation_360499118531477509:nk]' />
              <text column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[sum:Contracts Sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[usr:Calculation_360499118530863108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[usr:Calculation_360499118530863108:qk]' />
              <text column='[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[usr:Calculation_360499118530863108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykokyp1j9d6pj1a82cfw1eewim8].[none:Salesperson:nk]</rows>
        <cols>([federated.1ykokyp1j9d6pj1a82cfw1eewim8].[usr:Calculation_360499118530863108:qk] + [federated.1ykokyp1j9d6pj1a82cfw1eewim8].[sum:Contracts Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit in Africa by City, Segment and highlighting trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Profit by City' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Profit by Segment' w='42000' x='0' y='50000' />
              <zone h='50000' id='8' name='Profit Trend' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Profit by City' pane-specification-id='0' param='[federated.0imoo4i00q9rd40zv3d1016rcy5t].[sum:Profit:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
